Description: >
  Capstone webservers
  
Parameters:

    EnvironmentName:
        Description: An environment name that will be prefixed to resource names
        Type: String
        Default: capstone-project-v2

Resources:
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub Webservers
      GroupDescription: Allow port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
          

  EC2InstanceA:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.medium
      SecurityGroups:
        - Ref: InstanceSecurityGroup
      KeyName: capstone 
      ImageId: ami-020db2c14939a8efb    # ubuntu 18.04 in region us-east-2
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-blue
        - Key: Project
          Value: !Ref EnvironmentName

  EC2InstanceB:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.medium
      SecurityGroups:
        - Ref: InstanceSecurityGroup
      KeyName: capstone 
      ImageId: ami-020db2c14939a8efb    # ubuntu 18.04 in region us-east-2
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-green
        - Key: Project
          Value: !Ref EnvironmentName
