Description: >
  Capstone webservers
  
Parameters:

    EnvironmentName:
        Description: An environment name that will be prefixed to resource names
        Type: String
        Default: capstone-test2211

Resources:
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub webservertest
      GroupDescription: Allow port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
          

  EC2InstanceA:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.medium
      SecurityGroups:
        - Ref: InstanceSecurityGroup
      KeyName: capstone 
      ImageId: ami-036d46416a34a611c    # ubuntu 20.04 in region us-west-2
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-A
        - Key: Project
          Value: !Ref EnvironmentName

  EC2InstanceB:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.medium
      SecurityGroups:
        - Ref: InstanceSecurityGroup
      KeyName: capstone 
      ImageId: ami-036d46416a34a611c    # ubuntu 20.04 in region us-west-2
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-B
        - Key: Project
          Value: !Ref EnvironmentName
